{
  "name": "Donado",
  "short_name": "Donado",
  "description": "Donations you can play.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2E37",
  "theme_color": "#0A2E37",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
